{
  "name": "generator-particlecss",
  "version": "0.2.0-alpha",
  "description": "Generator for scaffolding out a PARTICLE component or utility (based on generator-suit)",
  "keywords": [
    "yeoman-generator",
    "generator",
    "particle",
    "css component"
  ],
  "homepage": "https://github.com/particlecss/generator-particle#readme",
  "bugs": "https://github.com/particlecss/generator-particle/labels/bug",
  "license": "MIT",
  "author": "smuemd",
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/particlecss/generator-particle.git"
  },
  "scripts": {
    "lint": "standard",
    "prepublish": "nsp check",
    "pretest": "npm run lint",
    "test": "mocha --reporter spec --slow 400 --timeout 3000"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash.camelcase": "^4.1.0",
    "standard": "^9.0.0",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "nsp": "^2.2.0",
    "standard": "^9.0.0",
    "yeoman-assert": "^2.0.0"
  }
}
